package arraycopy;

import java.util.Arrays;

public class ArrayExamples {
    public static void main(String args[]) {
        String[] names = new String[10];

        public static void countFrequency() {

            Scanner scnr = new Scanner(System.in);

            int[] counts = new int[5];

            System.out.println("Enter rating (1-5), -1 to quit: ");
            int rating = scnr.nextInt();

            while (rating != -1) {

                counts[rating-1]++;

                System.out.println("Enter rating (1-5), -1 to quit: ");
                rating = scnr.nextInt();

            }

            for (int = 0; i < counts.length; i++) {
                System.out.println("The number of " + (i+1) + " ratings:" + count[i])
            }

            int i = 1;
            for (int count : counts) { // for each count in counts
                System.out.println("The number of " + (i+1) + " ratings:" + count)
                i++;
            }
        }
    }
}

public class ArrayExamples {

    public static int[] reverse(int arr[]) {
        int rev[] = new int[arr.length];

        for (int i = 0; i < arr.length; i++) {
            rev[arr.length -1 - i] = arr[i];
        }
        return rev;
    }
}

private void swap(int arr[], int i1, int i2) {
    
    int temp = arr[i1];
    arr[i1] = arr[i2];
    arr[i2] = arr[i1];

}

public static void reverseInPlace(int arr[],) {
    for (int = 0; i < arr.length / 2; i++) {
        swap(arr, i ,arr.length - 1 - i);
    }
}

public static int[] reverse2(int arr[],) {

    for (int = 0; i < arr.length / 2; i++) {
        swap(arr, i ,arr.length - 1 - i);
    }

    int rev[] = Arrays.copyOf(arr, arr.length);


    return rev;
}